<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal or Embedded CSS Page</title>
  <style>
    body{background-color: grey;}
    h1{color: black;margin-left: 20px;}
    h2{color: maroon;margin-left: 20px;}
  </style>
</head>
<body>
  <h1>This is my internal or embedded CSS page, should have black font in h1</h1>
  <h1 style="color:mediumblue; text-align: center;">This is an inline h1 heading</h1>
  <h2>This is my internal or embedded CSS page, should have maroon font in h2</h2>
  <p style="color: red;">This is an inline paragraph content</p>
  <a href="../index.html">Back to index page</a>
</body>
</html>